{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"github>UnstoppableMango/renovate-config"
	],
	"timezone": "America/Chicago",
	"schedule": [
		"before 4am on the first day of the month"
	],
	"ignorePaths": [
		"**/node_modules/**",
		"**/bower_components/**",
		"**/testdata/**"
	]
}
